[mypy]

[mypy-autogen.*]
ignore_missing_imports = True
[mypy-dacite.*]
ignore_missing_imports = True
[mypy-jsonc_parser.*]
ignore_missing_imports = True
[mypy-IPython.*]
ignore_missing_imports = True
